<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>The new Nokia 3310 could give you your life back | Usecue web development</title>

<meta name="description" content="Let’s face it: Modern smartphones make you dumb, anti-social and they steel your time. You know it is true, no need for figures. If you disagree it is only b...">

<link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png" />
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png" />
<link rel="apple-touch-icon" href="/img/icon-196x196.png" />

<meta id="viewport" name="viewport" content="width=device-width">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="The new Nokia 3310 could give you your life back"/>

<meta property="og:url" content="http://localhost:4000/blog/the-new-nokia-3310-could-give-you-your-life-back/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Usecue web development"/>
<meta property="og:description" content="Let’s face it: Modern smartphones make you dumb, anti-social and they steel your time. You know it is true, no need for figures. If you disagree it is only b..."/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhvanderschee">
<meta name="twitter:title" content="The new Nokia 3310 could give you your life back" />

<meta name="twitter:url" content="http://localhost:4000/blog/the-new-nokia-3310-could-give-you-your-life-back/" />
<meta name="twitter:description" content="Let’s face it: Modern smartphones make you dumb, anti-social and they steel your time. You know it is true, no need for figures. If you disagree it is only b..." />

<link rel="publisher" href="https://plus.google.com/+UseCuewebdevelopmentAmsterdam">

<link rel="canonical" href="http://localhost:4000/blog/the-new-nokia-3310-could-give-you-your-life-back/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="http://localhost:4000/sitemap.xml" />

<script>
    if (screen.width < 450) {
      document.getElementById("viewport").setAttribute("content", "width=450");
    } else {
      document.getElementById("viewport").setAttribute("content", "width=device-width");
    }
</script>

<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body id="top" class="post" style="">
    <a id="logo" href="/" class="medium underline">u</a>

    <ul id="menu">
        <li><a href="/about/">About</a></li>
        <li><a href="/portfolio/studio-inhout/">Portfolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
    <div id="innerbody">
        <div id="content">



<div class="fullscreen">
    <h1 class="large">The new Nokia 3310 could give you your life back</h1>
</div>
<div id="scrolldown">^</div>

<p>Let’s face it: Modern smartphones make you dumb, anti-social and they steel your time. You know it is true, no need for figures. If you disagree it is only because you are addicted.</p>

<p><a href="/uploads/3310.jpg" style="display: block;"><img src="/uploads/3310_pattern.png" style="display: block;" /></a><em>The old Nokia 3310 accompanied by two 2017 models.</em></p>

<p>But you need your smartphone, you say. But what is it that you actually need? You want to take an occasional picture, look up something on the internet, find a location or route, look up something in your email and communicate with your friends. That is it. Well the Nokia 3310 comes really close, providing a camera, a basic internet browser, Google Maps, Gmail, Twitter and Facebook.</p>

<h2 id="bots-to-the-rescue">Bots to the rescue</h2>

<p>The new Nokia 3310 is very good at calling and texting and does a medium job (at best) at the rest. However, many plans can send and receive unlimited SMS for free. The only thing you need to use this phone extremely comfortably is a bot (or automation process, like Zapier of IFTTT). You could let this bot convert social media messages to SMS or e-mail. Preferably the bot would send these messages scheduled, just once or twice a day.</p>

<h2 id="lack-of-whatsapp">Lack of Whatsapp</h2>

<p>Whatsapp can not be accessed on the Nokia 3310. If you can convince your friends to use Facebook Groups to communicate, instead of Whatsapp, you are done. However, I am afraid most people can not. The reason that there is no solution for Whatsapp is because Whatsapp does not cooperate. Converting Whatsapp messages to e-mail, using an automation service, like Zapier or IFTT, can solve this problem for many social networks, but not for Whatsapp. Whatsapp has chosen not to provide an API, making this route impossible. If your friends all use Telegram, IFTT works. True friends use Telegram ;-), but yours might not.</p>

<h2 id="the-solution-for-whatsapp">The solution for Whatsapp</h2>

<p>Because you do not want to be bothered too often by Whatsapp anyway, you can choose to view Whatsapp solely at home on your PC. A better experience, because of the keyboard, chair, coffee and the larger screen. Know that installing Whatsapp on your PC is very simple process. Just go to <a href="https://www.bluestacks.com">Bluestacks</a> and install a virtual Android tablet. Oh… and do not forget to tell your friends to send urgent messages through SMS.</p>

<h2 id="conclusion">Conclusion</h2>

<p>So… what have you got to lose? Just buy the retro Nokia 3310 for just under 50 euro. The worst thing that can happen is that you lose the cord/adapter a few times, as this phone needs to be charged almost never: it has a standby time of a month. Imagine the inner peace this phone can provide. Imagine what it will be like to have your life back!</p>








        </div>
        
        
        
            
            <a id="nextlink" href="/blog/running-jekyll-on-cloud9/">next<span class="desktop">: Running Jekyll on Cloud9</span><span class="mobile"> blog post</span></a>
        
        <a id="scrolltotop" href="#top">Scroll to top</a>
    </div>

    <script src="/js/javascript.js"></script>

</body>

</html>