<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" /> 
<title>The race to zero in web&shy;hosting | Usecue web development</title>

<meta name="description" content="If you are a small business owner and you need a website, you will probably end up renting some cheap shared webspace at a big hosting company. Prices of the...">

<link rel="shortcut icon" type="image/png" href="/img/icon-196x196.png" />
<link rel="shortcut icon" sizes="196x196" href="/img/icon-196x196.png" />
<link rel="apple-touch-icon" href="/img/icon-196x196.png" />

<meta id="viewport" name="viewport" content="width=device-width">

<!-- Facebook and Twitter integration -->
<meta property="og:title" content="The race to zero in web&shy;hosting"/>

<meta property="og:url" content="http://localhost:4000/blog/the-race-to-zero-in-webhosting/"/>
<meta property="og:type" content="article">
<meta property="og:site_name" content="Usecue web development"/>
<meta property="og:description" content="If you are a small business owner and you need a website, you will probably end up renting some cheap shared webspace at a big hosting company. Prices of the..."/>

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@jhvanderschee">
<meta name="twitter:title" content="The race to zero in web&shy;hosting" />

<meta name="twitter:url" content="http://localhost:4000/blog/the-race-to-zero-in-webhosting/" />
<meta name="twitter:description" content="If you are a small business owner and you need a website, you will probably end up renting some cheap shared webspace at a big hosting company. Prices of the..." />

<link rel="publisher" href="https://plus.google.com/+UseCuewebdevelopmentAmsterdam">

<link rel="canonical" href="http://localhost:4000/blog/the-race-to-zero-in-webhosting/">
<link rel="sitemap" type="application/xml" title="Sitemap" href="http://localhost:4000/sitemap.xml" />

<script>
    if (screen.width < 450) {
      document.getElementById("viewport").setAttribute("content", "width=450");
    } else {
      document.getElementById("viewport").setAttribute("content", "width=device-width");
    }
</script>

<link rel="stylesheet" type="text/css" href="/css/style.css">

</head>

<body id="top" class="post" style="">
  
    <a id="logo" href="/" class="medium underline">u</a>

    <ul id="menu">
        <li><a href="/about/">About</a></li>
        <li><a href="/portfolio/studio-inhout/">Portfolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
    <div id="innerbody">
        <div id="content">



<div class="fullscreen">
    <h1 class="large"><div id="postdate" class="small">August 14, 2015</div>The race to zero in web&shy;hosting</h1>
</div>
<div id="scrolldown">^</div>

<p>If you are a small business owner and you need a website, you will probably end up renting some cheap shared webspace at a big hosting company. Prices of these services are constantly under attack. XS4ALL used to ask 25 euro a month, but prices like 5 euro are more common these days.</p>

<p>It is the well-known ‘race to zero’… and we are waiting for the first company that offers this service for free. I have good news for you: Zero is here! Github offers free webhosting.</p>

<h2 id="too-good-to-be-true">Too good to be true</h2>

<p>But… if life has taught me one thing, it is that if something sounds too good to be true, it probably is. So let us find out what this is really about. Who are these guys and why are they offering this service for free? Github hosts programming code and there main goal is to offer ‘version control’. So storing (multiple versions of) your code is what they do. Hosting this stored code over HTTP is an additional service, that consists of mainly the same ingredients. They offer this additional service for free because they want you to host your project website and your project code in the same account, which makes sense in a way. But if we want to host a commercial website, without storing any project code… would that be allowed? I looked it up in the terms and you ARE allowed to host your commercial website on Github. Furthermore, there seems to be no restrictions, other than that the website needs to contain YOUR company pages. I emphasized ‘your’, but that is just a matter of interpretation. This might mean you are not allowed to host somebody elses company page in your account.</p>

<h2 id="only-static-files">Only static files</h2>

<p>There is another restriction however, and this is a big one. The hosting only allows for static files. This makes it impossible to run a website that requires a database, like a WordPress installation. So… are we back to editing plain HTML? No! Let me explain…</p>

<h2 id="cloudcannon-your-online-cms">CloudCannon, your online CMS</h2>

<p>CMS systems that rely on static files have recently grown in popularity. One of the more elegant solutions is Jekyll, which is (not accidentally) supported by Github. The popularity of Jekyll inspired the guys behind CloudCannon to build an online CMS for static files. This means you simply log into a online backend, that is owned and hosted by CloudCannon. CloudCannon then syncronizes your files with Github on every update. This means you will never need to login to Github at all. Your customers will only see the user friendly CloudCannon environment.</p>

<h2 id="your-own-domain-name">Your own domain name</h2>

<p>Github made it super simple to connect your domain name. Just upload a CNAME file to the root of your directory and you are done. No show stopper here.</p>

<h2 id="conclusion">Conclusion</h2>

<p>So… you need to use Jekyll and the clients website must be relatively simple. Meaning this might not be a solution for everyone. There is also the dependency on CloudCannon and Github, which might be a threat. However, there are 3 compelling reasons to choose for this solution over WordPress:</p>

<ol>
  <li>Minimal costs for your client</li>
  <li>Solid backups/version control through Github</li>
  <li>A user friendly CMS (CloudCannon), that needs no updates</li>
</ol>

<p>Hard to resist, right?</p>








        </div>
        
        
        
            
            <a id="nextlink" href="/blog/the-viewport-meta-tag-on-desktop/">next<span class="desktop">: The viewport meta tag on desktop</span><span class="mobile"> blog post</span></a>
        
        <a id="scrolltotop" href="#top">Scroll to top</a>
    </div>

    <script src="/js/javascript.js"></script>

</body>

</html>